{
  "name": "homebridge-airthings-wave",
  "version": "0.2.4",
  "description": "Airthings Wave radon sensor bridge for Homebridge: https://github.com/nfarina/homebridge",
  "main": "sensor.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/HSkul/homebridge-airthings-wave.git"
  },
  "keywords": [
    "homebridge-plugin",
    "Airthings",
    "temperature",
    "humidity",
    "radon",
    "sensor"
  ],
  "author": "HSkul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HSkul/homebridge-airthings-wave/issues"
  },
  "engines": {
    "node": ">=6.0.0",
    "homebridge": ">=0.2.0"
  },
  "homepage": "https://github.com/HSkul/homebridge-airthings-wave#readme",
  "dependencies": {
  }
}
 
